{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs36 \cf0 \'c3\'bf\'c8\'d5\'bc\'c7\'c2\'bc\'b1\'be
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2\'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'bd\'e7\'c3\'e6\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'ba\'cd\'bd\'e7\'c3\'e6\'c6\'a5\'c5\'e4\
\
status\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 *****************************15
\f0 -7-9\'c7\'ae\'c0\'a4
\f1 *************************
\f0 \
\
1\'a1\'a2\'bc\'cc\'d0\'f8\'bf\'b4card2.0\'c4\'da\'c8\'dd\'a1\'a3\
2\'a1\'a2\'d0\'b4\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'d3\'ca\'bc\'fe\
3\'a1\'a2\'b7\'a2\'d5\'e2\'c1\'bd\'cc\'ec\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'e9\'bf\'b4\'bc\'c7\'c2\'bc\'d3\'ca\'bc\'fe\

\f1 *****************************15
\f0 -7-8 \'c7\'ae\'c0\'a4
\f1 *************************
\f0 \
\
1\'a1\'a2\'bf\'aa\'ca\'bc\'ca\'ec\'cf\'a4IQIYIUIKIT\'b4\'fa\'c2\'eb\'d6\'d0card2.0\'c4\'da\'c8\'dd\
2\'a1\'a2\'cc\'e1\'bd\'bb2\'d6\'dc\'bf\'bc\'c6\'c0\'d7\'bc\'d4\'f2\
3\'a1\'a2\'bf\'bd\'b1\'b4\'ba\'cd\'b5\'bc\'c8\'eb\'d0\'c2\'b5\'e7\'c4\'d4\'a1\'a3\
\

\f1 *****************************15
\f0 -7-67\'c7\'ae\'c0\'a4
\f1 *************************
\f0 \
\
1\'a1\'a2\'bc\'cc\'d0\'f8\'ca\'ec\'cf\'a4\'b4\'fa\'c2\'eb\'bf\'f2\'bc\'dc\
2\'a1\'a2\'b7\'a2\'b8\'f8\'c1\'ec\'b5\'bc\'d7\'bc\'b1\'b8\'c1\'bd\'cc\'ec\'bf\'b4\'b4\'fa\'c2\'eb\'bc\'cd\'c2\'bc\
3\'a1\'a2\'d7\'bc\'b1\'b8\'cf\'c2\'d3\'ca\'bc\'fe\'c4\'da\'c8\'dd\'a3\'ac\'bf\'aa\'ca\'bc\'d4\'da\'c3\'bf\'c8\'d5\'bc\'c7\'c2\'bc\'c0\'ef\'b2\'dd\'b8\'e5\'a1\'a3\
\

\f1 *****************************15
\f0 -7-6 \'c7\'ae\'c0\'a4
\f1 *************************
\f0 \
\
1\'a1\'a2app launch \'ca\'d7\'cf\'c8\'bc\'ec\'b2\'e9 \'b2\'b9\'b6\'a1\'b8\'fc\'be\'df\'b2\'e5\'bc\'fe\'ba\'c5\'ba\'cd\'b2\'b9\'b6\'a1\'bf\'aa\'b9\'d8\
2\'a1\'a2\'ca\'ec\'cf\'a4\'b4\'fa\'c2\'eb\'a3\'acappDelegate \'c6\'f4\'b6\'af\'c4\'da\'c8\'dd\'a1\'a3\
3\'a1\'a2\'bf\'aa\'ca\'bc\'ca\'ec\'cf\'a4lib\'b4\'fa\'c2\'eb\
\

\f1 *****************************15
\f0 -7-3 \'c7\'ae\'c0\'a4
\f1 *************************
\f0 \
\

\f1 1
\f0 \'a1\'a2\'b0\'b2\'d7\'b0yosemite\'cd\'ea\'b3\'c910.10\
2\'a1\'a2\'b0\'b2\'d7\'b0xcode\'cd\'ea\'b3\'c96.32\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3\'a1\'a2\'b5\'c8\'b4\'fd\'c9\'ea\'c7\'eb\'bc\'c7\'c2\'bc\'a3\'accheak out \'b4\'fa\'c2\'eb \'b2\'e9\'bf\'b4\'b4\'fa\'c2\'eb\'a1\'a3\cf2 \
\cf0 4\'a1\'a2\'ca\'b9\'d3\'c3\'d3\'ca\'cf\'e4\'ba\'cdticket\'a1\'a3\
5\'a1\'a2\'c9\'ea\'c7\'eb jira\'c8\'a8\'cf\'de\'a3\'ac\'b5\'c7\'c2\'bcredmine\'a1\'a3\cf2 \
6\'a1\'a2 \'ca\'ec\'cf\'a4\'c6\'b5\'b5\'c0 \'bc\'d3\'d4\'d8\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \cf0 \
*****************************15
\f0 -7-2 \'c7\'ae\'c0\'a4
\f1 *************************\
\
\

\f0 uikit\'a3\'ad
\f1 card2.0
\f0 \'bc\'c7\'c2\'bc\
\
card2.0\'ca\'c7\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4cell\'b4\'b4\'bd\'a8\'d7\'bc\'b1\'b8\'b5\'c4\'a1\'a3\
\
card2.0\'b4\'f3\'d6\'c2\'b7\'d6\'ce\'aacategory\'a1\'a2cardView\'a1\'a2basecell\'a1\'a2cardGroup\'a1\'a3\
\
1\'a1\'a2category\'ca\'c7\'ce\'aacardData\'cc\'ed\'bc\'d3\'c1\'cb\'c1\'bd\'b8\'f6\'c0\'e0\'c4\'bf,\'d4\'f6\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\CocoaLigature0 Focus card\CocoaLigature1 \'a1\'a2\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\CocoaLigature0 AdFocus\CocoaLigature1 \'a1\'a2\'c9\'e8\'d6\'c3\'d4\'f6\'bc\'d3\'bb\'f1\'c8\'a1card\'c5\'fa\'b4\'ce\'b5\'c8\'a1\'a3\
\
2\'a1\'a2QYUcardView\'ca\'c7\'bc\'cc\'b3\'d0UIView\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'acQYTable\'a3\'acQYPageData\'a1\'a3\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'b4\'fa\'c0\'ed\'ba\'cd\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8 \'ca\'c7\'ce\'aaQYTable\'cc\'ed\'bc\'d3\'b5\'c4\'a1\'a3\'d6\'d8\'b5\'e3\'d4\'daQYTable\'ba\'cdQYPageData\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'ee\'d0\'c2\'b7\'e2\'d7\'b0\'b5\'c4\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ce\'aa\'b1\'ed\'ca\'be\'cd\'bc\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'fd\'be\'dd\'d4\'ad\'d0\'cd\'a1\'a3\
\
2.1 QYTable\'bc\'cc\'b3\'d0UITableView\'a3\'ac\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'a1\'a2\'cb\'a2\'d0\'c2\'d3\'d0\'b9\'d8\'b9\'a6\'c4\'dc\'a1\'a3\'cc\'e1\'b9\'a9\'b6\'ee\'cd\'e2\'c1\'bd\'b8\'f6\'bf\'c9\'d1\'a1\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ba\'bd\'ab\'d2\'aa\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'ba\'cd\'bd\'ab\'d2\'aa\'bb\'f1\'b5\'c3\'ca\'fd\'be\'dd\'a1\'a3\
\
2.2 QYPageData\'ca\'c7\'ce\'aa\'d5\'fb\'b8\'f6tableview\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'be\'df\'cc\'e5section\'ba\'cdrow\'ca\'fd\'be\'dd\'ca\'c7\'d4\'da\'ca\'fd\'d7\'e9\CocoaLigature0 items\'c0\'ef\'a3\'acitems\'c0\'ef\'b6\'d4\'cf\'f3section\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'acsection\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'c0\'ef\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'ca\'c7QYUCardCellModel\'a1\'a3\'d4\'d9\'cf\'b8\'b7\'d6\'be\'cd\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6cell\'c0\'ef\'b7\'d6\'bc\'b8\'c1\'d0\'a3\'ac\'c1\'d0\'ca\'fd\'ca\'c7\'b8\'f9\'be\'ddQYBisonAlbum\'a1\'a2\'ba\'cdQYBisonAlbumClick\'b8\'f6\'ca\'fd\'d3\'d0\'b9\'d8\'cf\'b5\CocoaLigature1 \
\
\
3\'a1\'a2basecell\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cbQYUCardBaseCell\'a1\'a2 cardStyle\'a1\'a2 cardCellModel\'a1\'a2 cardButton \'a1\'a2cardProtocol\'a1\'a3\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}3.1 \'a1\'a2QYUCardBaseCell\'bc\'cc\'b3\'d0\'c1\'cb\CocoaLigature0 UITableViewCell\'a3\'ac\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'d4\'ad\'d0\'cd\CocoaLigature1 cardCellModel\'a3\'ac\'b4\'fa\'c0\'ed\'ce\'aacardProtocol\'a3\'ac\'c4\'da\'c8\'dd\'ce\'aa\'d7\'d3\'ca\'d3\'cd\'bc\'ba\'cd\'b1\'b3\'be\'b0\'d7\'d3\'ca\'d3\'cd\'bc\'a1\'a3QYUCardBaseCell \'b0\'fc\'ba\'ac\'c1\'cb\CocoaLigature0 QYBisonAlbum\'a1\'a2QYBisonAlbumClick\'a1\'a2QYUEventType\'a1\'a3QYBisonAlbum\'ca\'c7\'bc\'cc\'b3\'d0QYDataObject\'a3\'ac\'ce\'aacell\'c0\'ef\'c3\'e6\'be\'df\'cc\'e5\'d7\'d3\'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'a1\'a3QYBisonAlbumClick\'ca\'c7\'be\'df\'cc\'e5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'a3\'ac\'ba\'cd QYBisonAlbumClick\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'a5\'b6\'c0\'ce\'aa\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b7\'e2\'d7\'b0\'b5\'c4\'a1\'a3   QYUEventType\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'c4\'bf\'a3\'ac\'b0\'fc\'ba\'ac\CocoaLigature1 5\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}3.2 \'a1\'a2cardStyle \'d7\'f7\'d3\'c3\'ca\'c7\'bf\'d8\'d6\'c6cell\'d1\'f9\'ca\'bd\'a1\'a3\'d2\'bb\'b9\'b2\'d3\'d05\'d6\'d6\'d1\'f9\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'d1\'f9\'ca\'bd\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'c5\'d0\'b6\'cf\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}3.3\'a1\'a2\CocoaLigature0 QYUCardCellModel\'ce\'aacell\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'d4\'ad\'d0\'cd\'a1\'a3\'c0\'ef\'c3\'e6\'d3\'d0\'be\'df\'cc\'e5\'d5\'b9\'ca\'be\'ca\'fd\'be\'ddQYCardData\'a1\'a2\'d3\'d0cell\'bf\'d8\'d6\'c6\'d1\'f9\'ca\'bdQYUCardCellStyle\'a1\'a2\'b3\'a3\'d3\'c3\'b9\'ab\'d3\'c3\'ca\'f4\'d0\'d4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}3.4\'a1\'a2cardProtocol\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ce\'aa\'c3\'bf\'b8\'f6cell\'cc\'e1\'b9\'a9\'cd\'a8\'d3\'c3\'b5\'c4\'b5\'e3\'bb\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'ec\'d3\'a6\'c4\'c4\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ca\'c2\'bc\'fe\'ca\'c7\'b8\'f9\'be\'dd \'ca\'b5\'cf\'d6\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
4\'a1\'a2cardGroup\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'b8\'f7\'d6\'d6\'bb\'f9\'b1\'becell\'a3\'ac\'be\'f9\'ca\'c7\'bc\'cc\'b3\'d0QYUCardBaseCell\'a1\'a3\'bf\'c9\'ce\'aa\'be\'df\'cc\'e5cell\'cc\'ed\'bc\'d3\'be\'df\'cc\'e5\'bd\'e7\'c3\'e6\'d0\'e8\'c7\'f3\'b8\'c4\'b6\'af\'a1\'a3
\f1 \
\
\

\f0 \
iphone-\'b4\'fa\'c2\'eb\'d4\'c4\'b6\'c1\'bc\'c7\'c2\'bc\
\
\pard\tx577\pardeftab577\pardirnatural
\cf0 \CocoaLigature0      \'cf\'ee\'c4\'bfiphone\CocoaLigature1 \'b6\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'d4\'daQiYiVideo_iPhone\'b5\'c4iphone\'cf\'c2\'a3\'ac\'ca\'b5\'cf\'d6\'ca\'c7\'d2\'c0\'bf\'bfiQiYiUIKit\'cc\'e1\'b9\'a9\'b5\'c4lib\'b0\'fc\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3lib\'d6\'d0\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b0\'fc\'ba\'ac\'a3\'ba\'d7\'a2\'b2\'e1\'cf\'b5\'c1\'d0\'a1\'a2hcdn\'bc\'bc\'ca\'f5\'a1\'a2\'b8\'fc\'d0\'c2\'b2\'b9\'b6\'a1\'a1\'a2\'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5js\'d7\'e9\'bd\'a8\'c5\'e4\'ba\'cfwebview\'a1\'a2\'b5\'c7\'c2\'bc\'b4\'a6\'c0\'ed\'a1\'a2\'d6\'a7\'b8\'b6\'a1\'a2\'b5\'e7\'d3\'b0\'c6\'b1\'a1\'a2\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\'bd\'d3\'bf\'da\'a1\'a2\'c0\'eb\'cf\'df\'cf\'c2\'d4\'d8\'a1\'a2puma\'cf\'c2\'d4\'d8\'a1\'a2avlib\'a1\'a2\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c8\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 phone\'b6\'cb\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'ce\'aa\
        1\'a1\'a2\'cf\'ee\'c4\'bf\'d6\'d0\'ce\'aaappDele\'cc\'ed\'bc\'d3\'c1\'cb\'c8\'f4\'b8\'c9\'c0\'e0\'c4\'bf\'c8\'e7:\'b2\'a5\'b7\'c5\'bd\'d3\'bf\'da\'a1\'a2appwatch\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'a1\'a2\'ba\'f3\'cc\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a1\'a2app\'c6\'f4\'b6\'af\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\'a1\'a2\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed\'a1\'a2\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a3\
\
        2\'a1\'a2BaseVC4Card\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'cc\'b3\'d0\CocoaLigature0 QYCommonViewController\'a3\'a8\'b7\'e2\'d7\'b0\'c1\'cb\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\'b9\'a6\'c4\'dc\'a3\'a9\'a3\'ac\'ce\'aa\'ca\'d7\'d2\'b3\'ba\'cd\'c6\'b5\'b5\'c0\'d2\'b3\'c3\'e6\'cc\'e1\'b9\'a9\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'b5\'d3\'d0\'cd\'b3\'bc\'c6\'c0\'e0\'c4\'bf\'a1\'a3\
\
\CocoaLigature1         \CocoaLigature0 3\'a1\'a2\'b8\'f9\'c8\'eb\'bf\'daRootVC\'b8\'ba\'d4\'f0\'bc\'d3\'d4\'d8app\'c4\'a3\'bf\'e9\'ba\'cd\'b5\'d7\'b2\'bftabbar\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'b4\'b5\'f7\'d5\'fb\'d6\'f7\'bd\'e7\'c3\'e6\'c4\'a3\'bf\'e9\'c7\'d0\'bb\'bb\'a1\'a3\
\
\CocoaLigature1         \CocoaLigature0 4\'a1\'a2CORE\'d6\'d0\'d3\'b5\'d3\'d0\'d2\'b5\'ce\'f1\'b4\'a6\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ba\'c6\'c0\'bc\'db\'c4\'a3\'bf\'e9\'a1\'a2\'b9\'e3\'b8\'e6\'c0\'e0\'a1\'a2\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'b4\'a6\'c0\'ed\'a1\'a2\'bc\'b8\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0\'a1\'a3\
\
\CocoaLigature1         \CocoaLigature0 5\'a1\'a2Controller \'d6\'d0\'ca\'c7\'b8\'f7\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'b5\'cc\'e5\'b2\'bf\'b7\'d6\'a3\'baCardView\'a1\'a2NewRecommendChannel\'a3\'a8\'d2\'e2\'bc\'fb\'b7\'b4\'c0\'a1\'a3\'a9\'a1\'a2VIPChannel\'a3\'a8vip\'bb\'e1\'d4\'b1\'a3\'a9\'a1\'a2Find\'a3\'a8\'b7\'a2\'cf\'d6\'b5\'c4\'be\'df\'cc\'e5\'d7\'d3\'c4\'a3\'bf\'e9\'a3\'a9\'a1\'a2homePage\'a3\'a8PPS\'ca\'d7\'d2\'b3\'a3\'a9\'a1\'a2dataBase\'a3\'a8\'b6\'d44\'d5\'c5\'b1\'ed\'b5\'c4\'ce\'ac\'bb\'a4\'a3\'a9\'a1\'a2YuanBao\'a3\'a8\'d4\'aa\'b1\'a6\'a3\'a9\'a1\'a2PopAD\'a3\'a8\'c5\'dd\'c5\'dd\'b9\'e3\'b8\'e6\'a3\'a9\'a1\'a2MusicRank\'a3\'a8\'d2\'f4\'c0\'d6\'b0\'f1\'a3\'a9\'a1\'a2GuideAnimation\'a3\'a8\'d0\'c2\'d3\'c3\'bb\'a7\'d6\'b8\'d2\'fd\'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc\'a3\'a9\'a1\'a2VideoDetail\'a3\'a8\'c5\'be\'c5\'be\'c6\'e6\'ca\'d3\'c6\'b5\'a3\'a9\'a1\'a2Guide\'a3\'a8\'d3\'c3\'bb\'a7\'d6\'b8\'b5\'bc\'a3\'a9\'a1\'a2Menu\'a3\'a8\'b7\'a2\'cf\'d6\'ba\'cd\'ce\'d2\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'a9\'a1\'a2Base\'a3\'a8\'b9\'ab\'b9\'b2\'b6\'fe\'bc\'b6\'d2\'b3\'c3\'e6\'b8\'b8\'c0\'e0\'a3\'a9\'a1\'a2Explore\'a3\'a8\'b7\'a2\'cf\'d6\'d2\'bb\'bc\'b6\'bd\'e7\'c3\'e6\'a3\'a9\'a1\'a2OfflineMode\'a3\'a8\'c0\'eb\'cf\'df\'cf\'c2\'d4\'d8\'a3\'a9\'a1\'a2The3rdLoginShare\'a1\'a2Home\'a3\'a8\'ca\'d7\'d2\'b3\'a3\'a9\'a1\'a2Rank\'a3\'a8\'b7\'e7\'d4\'c6\'b0\'f1\'a3\'a9\'a1\'a2Channel\'a3\'a8\'b5\'bc\'ba\'bd\'a3\'a9\'a1\'a2MyQiyi\'a3\'a8\'ce\'d2\'b5\'c4\'a3\'a9\'a1\'a2ListCell\'a1\'a3\
\
\CocoaLigature1         \CocoaLigature0 6\'a1\'a2CommonUI\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'b2\'d3\'c3UI\'c8\'e7\'a3\'ba\'cd\'a8\'d6\'aa\'ca\'d3\'cd\'bc\'a1\'a2\'b0\'b4\'c5\'a5\'a1\'a2webView\'a1\'a2\'cc\'e1\'ca\'be\'ca\'d3\'cd\'bc\'a1\'a2\'b5\'d7\'b2\'bf\'b9\'a6\'c4\'dc\'c0\'b8\'a1\'a2\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed\'a1\'a2\'c6\'c0\'bc\'db\'d0\'c7\'d0\'c7\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'d7\'e9\'bc\'fe\'a1\'a3\
\
\CocoaLigature1         \CocoaLigature0 7\'a1\'a2Tools\'ca\'c7\'d2\'bb\'d0\'a9\'cf\'ee\'c4\'bf\'bb\'f9\'b4\'a1\'b9\'a4\'be\'df\'c0\'e0\'a3\'batoolKit\'a1\'a216\'bd\'f8\'d6\'c6\'c9\'ab\'d6\'b5\'a1\'a2\'bf\'c9\'d3\'c3\'c4\'da\'b4\'e6\'bb\'f1\'c8\'a1\'bc\'c6\'cb\'e3\'a1\'a2\'d7\'d6\'b5\'e4key\'bc\'f2\'bb\'af\'a1\'a3\
\
\CocoaLigature1         \CocoaLigature0 8\'a1\'a2CommonDefine\'b0\'fc\'ba\'ac\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd \'ba\'cd\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\
\CocoaLigature1 \
        9\'a1\'a2\'d4\'daAppDelegate launch\'d6\'d0\'a3\'ac\'d7\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'b4\'a6\'c0\'ed\'a3\'ba\
\
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.0QYHotfix\'b4\'f2\'c9\'cf\'b2\'b9\'b6\'a1\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'b5\'da\'d2\'bb\'c6\'f4\'b6\'af\'d7\'f6QY_Setting\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'a3\'ac\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'b9\'a6\'c4\'dc\'b4\'f2\'bf\'aa\'ca\'b1\'d7\'f6\'b2\'b9\'b6\'a1\'cf\'c2\'d4\'d8\'a1\'a3\
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.1\'a1\'a2QYLocation \'d7\'f6\'b6\'a8\'ce\'bb\'c7\'eb\'c7\'f3\'a1\'a3\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.2\'a1\'a2\'d4\'dadefault\'d6\'d0\'b1\'ea\'bc\'c7\'ce\'aa\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'a1\'a3\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.3\'a1\'a2caltime \'b1\'ea\'bc\'c7\'c1\'cb\'bf\'aa\'ca\'bc\'a1\'a2\'bd\'e1\'ca\'f8\'c6\'f4\'b6\'afApp\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'b3\'bc\'c6app\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a3\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.4\'a1\'a2QYEApi \'c9\'e8\'d6\'c3\'bd\'d3\'bf\'da\'ce\'aa QYPhoneInterfaceManager\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.5\'a1\'a2\'d3\'c3QYLogAspects\'ba\'cdQYLogicAspects \'c6\'f4\'b6\'aflog\'ba\'cd\'b5\'c7\'c2\'bclog\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.6\'a1\'a2\'ca\'b5\'c0\'fd\'bb\'af\'b0\'d9\'b6\'c8\'cd\'b3\'bc\'c6\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.7\'a1\'a2\'c6\'f4\'b6\'af\'ce\'b4\'b2\'b6\'d7\'bd\'b5\'bd\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.8\'a1\'a2\'d3\'d0\'d2\'bb\'b4\'ce \'d6\'d8\'c3\'fb\'d0\'de\'b8\'c4\'a3\'ac\'b1\'dc\'c3\'e2\'d7\'d6\'b6\'ce\'d6\'d8\'b8\'b4\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.9\'a1\'a2\'b8\'fc\'d0\'c2\'ca\'d5\'b2\'d8\'ba\'cd\'b2\'a5\'b7\'c5\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.10\'a1\'a2\'b8\'fc\'d0\'c2\'b5\'c7\'c2\'bd\'d0\'c5\'cf\'a2\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.11\'a1\'a2\'cf\'fb\'b3\'fdbadge\'ca\'fd\'d7\'d6\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.12\'a1\'a2QiyiCdnAuth\'a3\'accdn\'bc\'bc\'ca\'f5\'c8\'cf\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'aa\'ca\'bc\'a1\'a2\'cd\'a3\'d6\'b9\'a1\'a2\'d6\'d8\'d6\'c3\'a1\'a2\'ba\'cd\'bd\'e1\'ca\'f8\'bb\'d8\'b5\'f7\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.13\'a1\'a2\'d4\'a4\'c1\'f4\'b2\'e2\'ca\'d4url\'bd\'d3\'bf\'da\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.14\'a1\'a2\'b4\'a2\'b4\'e6userDefault\'d0\'c5\'cf\'a2\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.15\'a1\'a2\'bf\'aa\'c6\'f4\'c5\'dd\'c5\'dd\'ba\'cd\'ba\'ec\'b5\'e3\'b9\'a6\'c4\'dc\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.16\'a1\'a2\'bf\'aa\'c6\'f4\'cd\'f8\'c2\'b7\'c7\'d0\'ba\'fa\'cc\'e1\'d0\'d1\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.17\'a1\'a2\'b4\'a6\'c0\'ed\'b5\'e3\'bb\'f7\'cd\'c6\'cb\'cd\'bd\'f8\'c8\'ebapp\'b5\'c4\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.18\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b2\'a5\'b7\'c5\'c6\'f7\'b9\'a6\'c4\'dc\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.19\'a1\'a2\'bd\'d3\'ca\'dc\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac\'c0\'b8\'b8\'c4\'b1\'e4\'a1\'a2\'c0\'eb\'cf\'df\'cf\'c2\'d4\'d8\'b5\'c86\'b8\'f6\'cd\'a8\'d6\'aa\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.20\'a1\'a2\'bd\'a8\'c1\'a2\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'b4\'a6\'c0\'ed\'d0\'c2\'ca\'d6\'d2\'fd\'b5\'bc\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.21\'a1\'a2\'bc\'c7\'c2\'bc\'d0\'de\'b8\'c4\'c1\'cb\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'b5\'c8\'c4\'ac\'c8\'cf\'d0\'c5\'cf\'a2\'d4\'dauserDefault\'d6\'d0\'a1\'a3\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.22\'a1\'a2\'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'b1\'e4\'bb\'af\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.23\'a1\'a2\'ce\'aaios8 \'d4\'f6\'bc\'d3\'ba\'e1\'b7\'f9\'b0\'b4\'c5\'a5\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.24\'a1\'a2\'ce\'aa\'c5\'be\'c5\'be\'c6\'e6\'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6\'c2\'b7\'be\'b6\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.25\'a1\'a2\'b4\'a6\'c0\'ed\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'d4\'aa\'b1\'a6\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.26\'a1\'a2QYCommonViewController\'ce\'aa\'b8\'ba\'d4\'f0\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'bc\'d3        \'d4\'d8\'b2\'a5\'b7\'c5\'bf\'d8\'d6\'c6\'c6\'f7\
\ls6\ilvl0\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 9.27\'a1\'a2\'c5\'dd\'c5\'dd\'b9\'a6\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'b4\'a6\'c0\'ed\
\pard\tx220\tx720\pardeftab577\li720\fi-720\pardirnatural
\ls6\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 \
\pard\tx577\pardeftab577\pardirnatural

\f1\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}